{
    "API_BASE_PATH": "/to-do",
    "PORT": 5000,
    "MONGO_URL": "mongodb://localhost:27017",
    "MONGO_DB": "/todo",
    "MONGO_OPTIONS": "?useNewParser=true&checkKeys=false&useCreateIndex=true",
    "DEBUG": true,
    "SECRET": "longlivenodejsafterallitsjavascript3cheershiphiphurray",
    "COOKIE_NAME": "xxx_xsprs_sid",
    "COOKIE_PATH": "/",
    "COOKIE_DOMAIN": "localhost",
    "COOKIE_AGE": 3600000,
    "CORS_ENABLED": false,
    "CORS_WHITELIST": ["http://localhost"],
    "CORS_ALLOWEDHEADERS": ["Content-Type", "Authorization", "X-Total-Count", "x-access-token", "Content-Range"]
}